วัน-เวลา: 2565-05-23 19:16:16 ทุเรียน: 50 กก. รวมยอดทั้งหมด: 5,000.00 บาท
วัน-เวลา: 2565-05-23 19:27:30 ทุเรียน: 10 กก. รวมยอดทั้งหมด: 1,000.00 บาท
วัน-เวลา: 2565-05-23 21:51:22 ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2565-05-23 21:51:22 ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,100.00 บาท
วัน-เวลา: 2565-05-23 21:51:22 ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,200.00 บาท
วัน-เวลา: 2565-05-23 21:51:22 ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,300.00 บาท
วัน-เวลา: 2565-05-23 21:51:27 ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2565-05-23 21:51:27 ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,100.00 บาท
วัน-เวลา: 2565-05-23 21:51:27 ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,200.00 บาท
วัน-เวลา: 2565-05-23 21:51:27 ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,300.00 บาท
วัน-เวลา: 2565-05-23 21:52:29 ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2565-05-23 21:52:29 ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,100.00 บาท
วัน-เวลา: 2565-05-23 21:52:29 ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,200.00 บาท
วัน-เวลา: 2565-05-23 21:52:29 ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,300.00 บาท